// Данный пример выводит напряжение питания Arduino:  // 
                                                      // 
#include <iarduino_VCC.h>                             // Подключаем библиотеку определения напряжения питания.
                                                      // 
void setup(){                                         // 
    Serial.begin(9600);                               // Инициируем передачу данных по шине UART на скорости 9600 бит/сек.
    while(!Serial){}                                  // Ждём завершения инициализации.
//  analogSave_1V1(1.113);                            // Указываем точное значение источника опорного напряжения 1V1, что улучшит точность рассчётов Vcc.
}                                                     // Узнать точное значение ИОН 1V1 можно из примера «calcVcc».
                                                      // 
void loop(){                                          // 
//  Выводим напряжение питания Arduino:               // 
    Serial.print( "Vcc = "         );                 // 
    Serial.print( analogRead_VCC() );                 // Выводим напряжение питания.
    Serial.print( " V.\r\n"        );                 // 
    delay(100);                                       // 
}                                                     // 
